<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">


    <!--Custom CSS-->
    <style>
        body {
            font-family: 'poppins', sans-serif;
            background-image: url('https://cdn2.vectorstock.com/i/1000x1000/82/41/mountain-vector-518241.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;



        }

        img {
            height: 90px;
            margin: 5px;


        }

        #sidebar1 {
            transition: all 0.8s;
            background-color: rgba(127, 210, 237, 0.5);


        }



        #sidebar1:hover {
            background-color: darkslategray;
            color: white;
        }


        #sidebar1:hover .logoName {
            color: white;

        }

        #sidebar1:hover a {
            color: #A3A1FF;
            font-weight: normal;
        }

        #sidebar1 a:hover {

            color: lightgrey;
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: all 0.5s;
        }

        a:hover {
            font-weight: bold;
            border-radius: 0.8rem;
            color: darkslategray;
            font-size: 1rem;
        }

        .item {

            font-size: 0.9rem;
            color: black;
        }

        .logoName {
            font-weight: 800;
            color: rgb(10, 53, 110);
            font-size: 1.5rem;
            transition: all 0.8s;
        }



        #mainBody {

            height: 100vh;
            position: relative;

        }

        input {
            width: 80%;
            padding: 0.6rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 0.9rem;
            color: rgb(27, 48, 48);

        }

        .logoBox {
            margin: 1.1rem;
        }



        .input-box button {
            padding: 0.5rem;
            width: 40px;
            border: none;
            border-radius: 0.5rem;
            background-color: darkslategrey;
            color: white;
        }

        .input-box button:hover {
            background-color: #A3A1FF;
            color: darkslategray;
        }

        .input-box {
            width: 80%;

            padding: 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            /* Adjust the distance from the bottom as needed */
            left: 50%;
            transform: translateX(-50%);

            /* Push the input box to the bottom */
        }

        .chats {

            color: black;
            overflow-y: scroll;
            height: 550px;
            font-size: small;
            overflow-wrap: break-word;



        }

        .decor {
            padding: 0.6rem;
            padding: 0.2rem;
            margin: 0.5rem;
            background-color: white;
            border-radius: 1rem;
        }
    </style>
    <title>Your Webpage</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="sidebar1">
                <div class="logoBox">
                    <img src="imgs/logo.png" alt="">
                    <span class="logoName">Wateroo</span>
                </div>

                <div class="container d-flex flex-column m-3">
                    <div class="item mx-2 my-4">

                        <a href="dashboard.html">

                            <i class="fa-solid fa-table-columns"></i>
                            DASHBOARD
                        </a>

                    </div>
                    <div class="item mx-2 my-4">

                        <a href="chatpage.html">
                            <i class="fa-solid fa-message"></i>
                            NOTES
                        </a>


                    </div>
                    <div class="item mx-2 my-4">


                        <a href="index.html">
                            <i class="fa-solid fa-user"></i>
                            MY PROFILE
                            </i>
                        </a>

                    </div>
                    <div class="item mx-2 my-4">

                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            SETTINGS
                        </a>

                    </div>
                </div>

            </div>
            <!-- d-flex flex-column align-items-center justify-content-end -->
            <div class="col-8" id="mainBody">


                <div class="input-box m-4 text-center">

                    <input type="text" placeholder="Write your message to store it here...">
                    <button>
                        <i class="fa-solid fa-location-arrow"></i>
                    </button>



                </div>





            </div>

            <div class="col-2 bg-primary-subtle">
                <h2 class="m-2">Your Notes</h2>
                <div class="chats">

                </div>


            </div>
        </div>


    </div>

    <script>
        let button = document.querySelector("button");

        button.addEventListener("click", function () {
            let message = document.querySelector("input").value;


            let messageDiv = document.createElement("div");
            messageDiv.innerText = message;
            messageDiv.classList.add("decor");

            let parent = document.querySelector(".chats");
            parent.append(messageDiv);
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>