<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: url('https://media3.giphy.com/media/d5PPYjcb3caPTHM3hv/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-color: #202227; */
        }


        .loading-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .loader {
            border: 8px solid rgb(255, 255, 255);
            border-top: 8px solid transparent;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Loading Page</title>
</head>

<body>

    <div class="loading-page">

        <div class="loader"></div>
    </div>

    <script>
        // Script.js


        setTimeout(function () {

            window.location.href = "index.html";

        }, 5000);

    </script>
</body>

</html>